<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign-up</title>
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="css/root.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/elements.css">
  <link rel="stylesheet" href="css/main.css">
  <style>
    .bg-animated {
      width: 100%;
      height: 100%;
      position: absolute;
      overflow: hidden;
      z-index: -1;
    }
    .bg {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    .moon {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      mix-blend-mode: screen;
    }
    .mountain {
      width: 105%;
      height: 105%;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    .castle {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  </style>
</head>
<body>
  <div id="root" class="root">
    <div class="bg-animated">
      <img src="assets/bg.png" class="bg">
      <img src="assets/moon.png" class="moon">
      <img src="assets/mountain.png" class="mountain">
      <img src="assets/castle.png" class="castle">
    </div>
    <div class="login-container">
      <h1>Cadastro de funcionário</h1>
      <form data-js="form">
        <div class="input-box">
          <input type="text" name="company" placeholder="Empresa">
        </div>
        <div class="input-box">
          <input type="text" name="name" placeholder="Nome">
        </div>
        <div class="input-box">
          <input type="text" name="username" placeholder="Usuario">
        </div>
        <div class="input-box">
          <input type="text" name="email" placeholder="Email">
        </div>
        <div class="input-box">
          <input type="password" name="password" placeholder="Senha">
        </div>
        <div class="input-box">
          <input type="password" name="passwordConfirmation" placeholder="Confirmação de senha">
        </div>
        <button class="btn" data-js="signup">
          <span>Cadastrar</span>
        </button>
      </form>
      <div class="navigate">
        <a href="/signin.html">
          <i class='bx bxs-chevron-right'></i>
          <span>Voltar para pagina de login.</span>
        </a>
      </div>
    </div>
  </div>
  <script src="js/preloader.js"></script>
  <script type="module" src="js/signup.js"></script>
  <script>
    const moon = document.querySelector('.moon')
    const castle = document.querySelector('.castle')
    const mountain = document.querySelector('.mountain')

    document.addEventListener('mousemove', e => {
      const { pageY, pageX } = e
      moon.style.setProperty('top', (pageY * 0.01) + 'px')
      moon.style.setProperty('left', (pageX * 0.01) + 'px')
      castle.style.setProperty('top', -(pageY * 0.01) + 'px')
      castle.style.setProperty('left', -(pageX * 0.01) + 'px')
      mountain.style.setProperty('top', -(pageY * 0.01) + 'px')
      mountain.style.setProperty('left', -(pageX * 0.01) + 'px')
    })
  </script>
</body>
</html>